plugins {
    id 'com.android.library'
    id 'kotlin-android'
//    id 'com.vanniktech.maven.publish'
}

android {
    compileSdk 33
    namespace "com.google.ar.sceneform.ux"

    defaultConfig {
        // Sceneform requires minSdk >= 24.
        minSdk 24
        targetSdk 33
    }
    compileOptions {
        // Sceneform libraries use language constructs from Java 8.
        // Add these compile options if targeting minSdk < 26.
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        buildConfig true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidResources {
        noCompress 'filamat', 'ktx'
    }
}

dependencies {
    api project(":core")

    // Kotlin
    implementation(platform("org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.1"))
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android")

    // AndroidX
    implementation "androidx.appcompat:appcompat:1.6.1"
}

//mavenPublish {
//    releaseSigningEnabled = project.hasProperty('signing.keyId') && project.hasProperty('signing.password')
//}
